<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asyahid.id - Aplikasi Premium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #008cba;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 30%;
        }
        .product h2 {
            margin-top: 0;
        }
        .product p {
            color: #555;
        }
        .contact {
            background: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .contact a {
            color: #00e676;
            text-decoration: none;
        }
        .form-container {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #008cba;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #005f7a;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Asyahid.id</h1>
            <p>Aplikasi Premium dengan Harga Terjangkau</p>
        </div>
    </header>

    <div class="container">
        <section class="products">
            <div class="product">
                <h2>Netflix</h2>
                <p>Paket Premium - Rp 150.000/bulan</p>
                <p>Paket Standar - Rp 120.000/bulan</p>
                <p>Paket Dasar - Rp 80.000/bulan</p>
            </div>
            <div class="product">
                <h2>Vidio</h2>
                <p>Paket Platinum - Rp 50.000/bulan</p>
                <p>Paket Gold - Rp 30.000/bulan</p>
                <p>Paket Silver - Rp 20.000/bulan</p>
            </div>
            <div class="product">
                <h2>Canva</h2>
                <p>Paket Pro - Rp 100.000/bulan</p>
                <p>Paket Edu - Rp 50.000/bulan</p>
            </div>
        </section>

        <section class="form-container">
            <h2>Formulir Pemesanan</h2>
            <form id="orderForm">
                <div class="form-group">
                    <label for="name">Nama:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="whatsapp">Nomor WA:</label>
                    <input type="text" id="whatsapp" name="whatsapp" required>
                </div>
                <div class="form-group">
                    <label for="application">Aplikasi:</label>
                    <select id="application" name="application" required>
                        <option value="Netflix">Netflix</option>
                        <option value="Vidio">Vidio</option>
                        <option value="Canva">Canva</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="subscription">Langganan:</label>
                    <select id="subscription" name="subscription" required>
                        <option value="Premium">Premium</option>
                        <option value="Standar">Standar</option>
                        <option value="Dasar">Dasar</option>
                        <option value="Platinum">Platinum</option>
                        <option value="Gold">Gold</option>
                        <option value="Silver">Silver</option>
                        <option value="Pro">Pro</option>
                        <option value="Edu">Edu</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="button" onclick="sendMessage()">Pesan Sekarang</button>
                </div>
            </form>
        </section>
    </div>

    <div class="contact">
        <p>Hubungi kami untuk informasi lebih lanjut</p>
        <p>WhatsApp: <a href="https://wa.me/082310879432" target="_blank">+62 82310879432</a></p>
    </div>

    <script>
        function sendMessage() {
            const name = document.getElementById('name').value;
            const whatsapp = document.getElementById('whatsapp').value;
            const application = document.getElementById('application').value;
            const subscription = document.getElementById('subscription').value;

            const message = `Nama: ${name}%0ANomor WA: ${whatsapp}%0AAplikasi: ${application}%0ALangganan: ${subscription}`;
            const url = `https://wa.me/082310879432?text=${message}`;

            window.open(url, '_blank');
        }
    </script>
</body>
</html>